# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["GITHUB_ACCESS_TOKEN_DEVELOPMENT"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

GITHUB_ACCESS_TOKEN_DEVELOPMENT='<TOKEN>'
